[env]
framework = arduino
lib_deps =
    Wire
    EEPROM
    olikraus/U8g2 @ ^2.33.15
monitor_speed = 74880
build_flags = 
  -D SERIAL_BAUD=74880
  -D DISPLAY_I2C_ADDRESS=0x3C
  -D SCREEN_WIDTH=128
  -D SCREEN_HEIGHT=64
  -D ENABLE_TAMA_SOUND
  -D ENABLE_TAMA_SOUND_ACTIVE_LOW
  -D ENABLE_AUTO_SAVE_STATUS
  -D ENABLE_LOAD_STATE_FROM_EEPROM
  -D AUTO_SAVE_MINUTES=5

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
build_flags = 
  ${env.build_flags}
  -D TAMA_DISPLAY_FRAMERATE=3

[env:esp12e]
platform = espressif8266
board = esp12e
build_flags = 
  ${env.build_flags}
  -D TAMA_DISPLAY_FRAMERATE=8
;  -D ENABLE_DUMP_STATE_TO_SERIAL_WHEN_START
;  -D ENABLE_SERIAL_DEBUG_INPUT
;  -D ENABLE_LOAD_HARCODED_STATE_WHEN_START

[env:esp32]
platform = espressif32
board = esp32dev
build_flags = 
  ${env.build_flags}
  -D TAMA_DISPLAY_FRAMERATE=8