[env]
framework = arduino
upload_speed = 460800
lib_deps =
    Wire
    EEPROM
    olikraus/U8g2 @ ^2.33.15
monitor_speed = 38400
build_flags =
  -D SERIAL_BAUD=38400
  -D SCREEN_WIDTH=128
  -D SCREEN_HEIGHT=64
  -D AUTO_SAVE_MINUTES=2
  ; -D ENABLE_AUTO_SAVE_STATUS
  ; -D ENABLE_LOAD_STATE_FROM_EEPROM

[env:esp12e-debug]
platform = espressif32
board = lolin32
build_flags =
  ${env.build_flags}
  -D TAMA_DISPLAY_FRAMERATE=8
  -D ESP8266_KIT_A
  -D ENABLE_TAMA_SOUND
  -D ENABLE_TAMA_SOUND_ACTIVE_LOW
  -D ENABLE_DUMP_STATE_TO_SERIAL_WHEN_START
  -D ENABLE_SERIAL_DEBUG_INPUT
  -D ENABLE_LOAD_HARCODED_STATE_WHEN_START

[env:tamagothchi-esp32]
platform = espressif32
board = lolin32
build_flags =
  ${env.build_flags}
  -D ESP32
  -D TAMA_DISPLAY_FRAMERATE=30
  -D ENABLE_DUMP_STATE_TO_SERIAL_WHEN_START
